<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - EduSaaS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script> window.FontAwesomeConfig = { autoReplaceSvg: 'nest' };</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" crossorigin="anonymous"
        referrerpolicy="no-referrer"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        body {
            font-family: 'Inter', sans-serif;
        }

        .user-row {
            transition: all 0.2s ease;
        }

        .user-row:hover {
            background-color: #f8fafc;
        }

        .selected-user {
            background-color: rgba(99, 102, 241, 0.05);
        }

        .status-active {
            background-color: #10B981;
        }

        .status-inactive {
            background-color: #6B7280;
        }

        .status-pending {
            background-color: #F59E0B;
        }

        .role-student {
            background-color: #6366F1;
        }

        .role-instructor {
            background-color: #8B5CF6;
        }

        .role-admin {
            background-color: #EF4444;
        }

        .role-content {
            background-color: #F59E0B;
        }

        .tab-active {
            border-bottom: 2px solid #6366F1;
            color: #6366F1;
        }

        .permission-group {
            transition: all 0.2s ease;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6366F1',
                        secondary: '#0F172A',
                        accent: '#10B981',
                        background: '#F5F6FA',
                        sidebar: '#111827',
                        card: '#FFFFFF'
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-background">

    <!-- Header -->
    <header id="header" class="fixed top-0 left-0 right-0 bg-white/80 backdrop-blur-lg border-b border-gray-200 z-50">
        <div class="flex items-center justify-between px-6 py-4">
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-primary rounded-lg flex items-center justify-center">
                        <i class="fa-solid fa-graduation-cap text-white text-sm"></i>
                    </div>
                    <h1 class="text-xl font-bold text-secondary">EduSaaS</h1>
                </div>
            </div>

            <div class="flex-1 max-w-md mx-8">
                <div class="relative">
                    <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                    <input type="text" placeholder="Search users..."
                        class="w-full pl-10 pr-4 py-2 bg-gray-50 border border-gray-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20">
                </div>
            </div>

            <div class="flex items-center space-x-4">
                <button class="p-2 text-gray-600 hover:text-primary transition-colors">
                    <i class="fa-solid fa-bell text-lg"></i>
                    <span class="absolute -mt-1 -mr-1 w-2 h-2 bg-red-500 rounded-full"></span>
                </button>
                <button class="p-2 text-gray-600 hover:text-primary transition-colors">
                    <i class="fa-solid fa-robot text-lg"></i>
                </button>
                <div class="flex items-center space-x-2">
                    <img src="https://storage.googleapis.com/uxpilot-auth.appspot.com/avatars/avatar-1.jpg" alt="User"
                        class="w-8 h-8 rounded-full">
                    <i class="fa-solid fa-chevron-down text-gray-400 text-sm"></i>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside id="sidebar" class="fixed left-0 top-16 bottom-0 w-64 bg-sidebar text-white overflow-y-auto">
        <nav class="p-6">
            <div class="space-y-2">
                <div class="mb-6">
                    <a href="dashboard.html"
                        class="flex items-center space-x-3 px-4 py-3 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="font-medium">Dashboard</span>
                    </a>
                </div>

                <div class="space-y-1">
                    <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Learning
                        Management</div>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-book"></i>
                        <span>Courses</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-layer-group"></i>
                        <span>Modules</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-play-circle"></i>
                        <span>Lessons</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-question-circle"></i>
                        <span>Quiz & Exams</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-tasks"></i>
                        <span>Assignments</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-certificate"></i>
                        <span>Certificates</span>
                    </a>
                </div>

                <div class="space-y-1 mt-6">
                    <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">User Management
                    </div>
                    <a href="users.html" class="flex items-center space-x-3 px-4 py-2 bg-primary rounded-lg">
                        <i class="fa-solid fa-users"></i>
                        <span>Users</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-chalkboard-teacher"></i>
                        <span>Instructors</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-credit-card"></i>
                        <span>Payments</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>Enrollments</span>
                    </a>
                </div>

                <div class="space-y-1 mt-6">
                    <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Communication
                    </div>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-comments"></i>
                        <span>Live Chat</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-robot"></i>
                        <span>AI Agents</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-headset"></i>
                        <span>Support Tickets</span>
                    </a>
                </div>

                <div class="space-y-1 mt-6">
                    <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">Content & Media
                    </div>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-file-alt"></i>
                        <span>CMS</span>
                    </a>
                    <a href="media-library.html"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-photo-video"></i>
                        <span>Media Library</span>
                    </a>
                </div>

                <div class="space-y-1 mt-6">
                    <div class="text-xs font-semibold text-gray-400 uppercase tracking-wider px-4 py-2">System</div>
                    <a href="#roles-permissions"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-user-shield"></i>
                        <span>Roles & Permissions</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-plug"></i>
                        <span>Integrations</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-cog"></i>
                        <span>Settings</span>
                    </a>
                    <a href="#"
                        class="flex items-center space-x-3 px-4 py-2 text-gray-300 hover:text-white hover:bg-gray-800 rounded-lg transition-colors">
                        <i class="fa-solid fa-history"></i>
                        <span>Activity Logs</span>
                    </a>
                </div>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main id="main-content" class="ml-64 pt-16">
        <div class="p-6">
            <!-- Page Header -->
            <div id="page-header" class="mb-8">
                <div class="flex justify-between items-center">
                    <div>
                        <h2 class="text-3xl font-bold text-secondary mb-2">Users Management</h2>
                        <p class="text-gray-600">Manage all users, roles, and permissions across your platform.</p>
                    </div>
                    <button id="add-user-btn"
                        class="bg-primary text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>Add User</span>
                    </button>
                </div>
            </div>

            <!-- Tabs Navigation -->
            <div class="border-b border-gray-200 mb-8">
                <nav class="flex space-x-8">
                    <button id="tab-users" class="tab-active py-4 px-1 font-medium text-sm">All Users</button>
                    <button id="tab-students"
                        class="py-4 px-1 font-medium text-sm text-gray-500 hover:text-gray-700">Students</button>
                    <button id="tab-instructors"
                        class="py-4 px-1 font-medium text-sm text-gray-500 hover:text-gray-700">Instructors</button>
                    <button id="tab-admins"
                        class="py-4 px-1 font-medium text-sm text-gray-500 hover:text-gray-700">Admin Staff</button>
                    <button id="tab-roles" class="py-4 px-1 font-medium text-sm text-gray-500 hover:text-gray-700">Roles
                        & Permissions</button>
                </nav>
            </div>

            <!-- Stats Cards -->
            <div id="stats-section" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <div class="bg-card rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Total Users</p>
                            <p class="text-2xl font-bold text-secondary mt-1">2,847</p>
                            <p class="text-accent text-sm mt-1">
                                <i class="fa-solid fa-arrow-up text-xs"></i> +12% from last month
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-users text-primary text-lg"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-card rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Active Students</p>
                            <p class="text-2xl font-bold text-secondary mt-1">2,124</p>
                            <p class="text-accent text-sm mt-1">
                                <i class="fa-solid fa-arrow-up text-xs"></i> +8% from last month
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-user-graduate text-accent text-lg"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-card rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Instructors</p>
                            <p class="text-2xl font-bold text-secondary mt-1">48</p>
                            <p class="text-accent text-sm mt-1">
                                <i class="fa-solid fa-arrow-up text-xs"></i> +4 from last month
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-chalkboard-teacher text-purple-600 text-lg"></i>
                        </div>
                    </div>
                </div>

                <div class="bg-card rounded-xl p-6 shadow-sm border border-gray-100">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="text-gray-600 text-sm font-medium">Admin Staff</p>
                            <p class="text-2xl font-bold text-secondary mt-1">12</p>
                            <p class="text-gray-600 text-sm mt-1">
                                <i class="fa-solid fa-minus text-xs"></i> No change
                            </p>
                        </div>
                        <div class="w-12 h-12 bg-red-100 rounded-lg flex items-center justify-center">
                            <i class="fa-solid fa-user-shield text-red-600 text-lg"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Users Table Section -->
            <div id="users-section" class="bg-card rounded-xl p-6 shadow-sm border border-gray-100 mb-8">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold text-secondary">All Users</h3>

                    <div class="flex items-center space-x-4">
                        <div class="flex items-center space-x-2">
                            <span class="text-sm text-gray-600">Filter by:</span>
                            <select class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                <option>All Roles</option>
                                <option>Student</option>
                                <option>Instructor</option>
                                <option>Admin</option>
                                <option>Content Manager</option>
                            </select>
                        </div>

                        <div class="flex items-center space-x-2">
                            <span class="text-sm text-gray-600">Status:</span>
                            <select class="bg-gray-50 border border-gray-200 rounded-lg px-3 py-2 text-sm">
                                <option>All Status</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>Pending</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Users Table -->
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-200">
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">User</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Role</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Status</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Courses</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Last Active</th>
                                <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Student Row -->
                            <tr class="user-row border-b border-gray-100">
                                <td class="py-4 px-4">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <p class="font-medium text-secondary">Sarah Johnson</p>
                                            <p class="text-sm text-gray-500">sarah.j@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="role-student text-white text-xs px-2 py-1 rounded-full">Student</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="status-active text-white text-xs px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-4 text-sm text-gray-600">5 enrolled</td>
                                <td class="py-4 px-4 text-sm text-gray-600">2 hours ago</td>
                                <td class="py-4 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Instructor Row -->
                            <tr class="user-row border-b border-gray-100">
                                <td class="py-4 px-4">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <p class="font-medium text-secondary">Dr. Michael Chen</p>
                                            <p class="text-sm text-gray-500">m.chen@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span
                                        class="role-instructor text-white text-xs px-2 py-1 rounded-full">Instructor</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="status-active text-white text-xs px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-4 text-sm text-gray-600">8 courses</td>
                                <td class="py-4 px-4 text-sm text-gray-600">1 day ago</td>
                                <td class="py-4 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Admin Row -->
                            <tr class="user-row border-b border-gray-100">
                                <td class="py-4 px-4">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <p class="font-medium text-secondary">Alex Rodriguez</p>
                                            <p class="text-sm text-gray-500">alex.r@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="role-admin text-white text-xs px-2 py-1 rounded-full">Admin</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="status-active text-white text-xs px-2 py-1 rounded-full">Active</span>
                                </td>
                                <td class="py-4 px-4 text-sm text-gray-600">System</td>
                                <td class="py-4 px-4 text-sm text-gray-600">Just now</td>
                                <td class="py-4 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Content Manager Row -->
                            <tr class="user-row border-b border-gray-100">
                                <td class="py-4 px-4">
                                    <input type="checkbox" class="rounded border-gray-300">
                                </td>
                                <td class="py-4 px-4">
                                    <div class="flex items-center space-x-3">
                                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=100&q=80"
                                            alt="User" class="w-10 h-10 rounded-full">
                                        <div>
                                            <p class="font-medium text-secondary">Jennifer Lee</p>
                                            <p class="text-sm text-gray-500">j.lee@example.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td class="py-4 px-4">
                                    <span class="role-content text-white text-xs px-2 py-1 rounded-full">Content
                                        Manager</span>
                                </td>
                                <td class="py-4 px-4">
                                    <span
                                        class="status-pending text-white text-xs px-2 py-1 rounded-full">Pending</span>
                                </td>
                                <td class="py-4 px-4 text-sm text-gray-600">12 courses</td>
                                <td class="py-4 px-4 text-sm text-gray-600">3 days ago</td>
                                <td class="py-4 px-4">
                                    <div class="flex space-x-2">
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-eye"></i>
                                        </button>
                                        <button class="text-primary hover:text-primary/80">
                                            <i class="fa-solid fa-edit"></i>
                                        </button>
                                        <button class="text-red-500 hover:text-red-700">
                                            <i class="fa-solid fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="flex justify-between items-center mt-6 pt-6 border-t border-gray-200">
                    <p class="text-sm text-gray-600">Showing 1-4 of 2,847 users</p>
                    <div class="flex space-x-2">
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">
                            <i class="fa-solid fa-chevron-left text-xs"></i>
                        </button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg bg-primary text-white">1</button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">2</button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">3</button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">
                            <i class="fa-solid fa-ellipsis text-xs"></i>
                        </button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">712</button>
                        <button
                            class="w-8 h-8 flex items-center justify-center rounded-lg border border-gray-200 text-gray-600 hover:bg-gray-50">
                            <i class="fa-solid fa-chevron-right text-xs"></i>
                        </button>
                    </div>
                </div>
            </div>

            <!-- Roles & Permissions Section -->
            <div id="roles-permissions" class="bg-card rounded-xl p-6 shadow-sm border border-gray-100">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold text-secondary">Roles & Permissions</h3>
                    <button id="add-role-btn"
                        class="bg-primary text-white px-4 py-2 rounded-lg flex items-center space-x-2 hover:bg-primary/90 transition-colors">
                        <i class="fa-solid fa-plus"></i>
                        <span>Add Role</span>
                    </button>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <!-- Role Cards -->
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="font-semibold text-secondary">Admin</h4>
                                <p class="text-sm text-gray-600">Full system access</p>
                            </div>
                            <span class="role-admin text-white text-xs px-2 py-1 rounded-full">12 users</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>Users</span>
                                <span class="text-accent">Full Access</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Courses</span>
                                <span class="text-accent">Full Access</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Settings</span>
                                <span class="text-accent">Full Access</span>
                            </div>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button class="text-primary hover:text-primary/80 text-sm">Edit</button>
                            <button class="text-red-500 hover:text-red-700 text-sm">Delete</button>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="font-semibold text-secondary">Instructor</h4>
                                <p class="text-sm text-gray-600">Course management</p>
                            </div>
                            <span class="role-instructor text-white text-xs px-2 py-1 rounded-full">48 users</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>Users</span>
                                <span class="text-gray-500">View Only</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Courses</span>
                                <span class="text-accent">Manage Own</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Settings</span>
                                <span class="text-gray-500">No Access</span>
                            </div>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button class="text-primary hover:text-primary/80 text-sm">Edit</button>
                            <button class="text-red-500 hover:text-red-700 text-sm">Delete</button>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="font-semibold text-secondary">Content Manager</h4>
                                <p class="text-sm text-gray-600">Content editing</p>
                            </div>
                            <span class="role-content text-white text-xs px-2 py-1 rounded-full">8 users</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>Users</span>
                                <span class="text-gray-500">No Access</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Courses</span>
                                <span class="text-accent">Edit Content</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Settings</span>
                                <span class="text-gray-500">No Access</span>
                            </div>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button class="text-primary hover:text-primary/80 text-sm">Edit</button>
                            <button class="text-red-500 hover:text-red-700 text-sm">Delete</button>
                        </div>
                    </div>

                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <h4 class="font-semibold text-secondary">Student</h4>
                                <p class="text-sm text-gray-600">Learning access</p>
                            </div>
                            <span class="role-student text-white text-xs px-2 py-1 rounded-full">2,124 users</span>
                        </div>
                        <div class="space-y-2">
                            <div class="flex justify-between text-sm">
                                <span>Users</span>
                                <span class="text-gray-500">No Access</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Courses</span>
                                <span class="text-accent">Enroll & Learn</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Settings</span>
                                <span class="text-gray-500">No Access</span>
                            </div>
                        </div>
                        <div class="flex space-x-2 mt-4">
                            <button class="text-primary hover:text-primary/80 text-sm">Edit</button>
                            <button class="text-red-500 hover:text-red-700 text-sm">Delete</button>
                        </div>
                    </div>
                </div>

                <!-- Permissions Matrix -->
                <div class="mt-8">
                    <h4 class="font-semibold text-secondary mb-4">Permissions Matrix</h4>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-gray-200">
                                    <th class="text-left py-3 px-4 text-sm font-medium text-gray-600">Permission</th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-600">Admin</th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-600">Instructor</th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-600">Content Manager
                                    </th>
                                    <th class="text-center py-3 px-4 text-sm font-medium text-gray-600">Student</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-sm text-gray-600">View Users</td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-sm text-gray-600">Manage Courses</td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-sm text-gray-600">Create Content</td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-sm text-gray-600">Manage Settings</td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                </tr>
                                <tr class="border-b border-gray-100">
                                    <td class="py-3 px-4 text-sm text-gray-600">Access Analytics</td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-check text-accent"></i></td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                    <td class="py-3 px-4 text-center"><i class="fa-solid fa-times text-gray-400"></i>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Add User Modal -->
    <div id="add-user-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-secondary">Add New User</h3>
                <button id="close-add-user-modal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                    <input type="text"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20"
                        placeholder="Enter first name">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                    <input type="text"
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20"
                        placeholder="Enter last name">
                </div>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input type="email"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20"
                    placeholder="Enter email address">
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Role</label>
                    <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20">
                        <option>Student</option>
                        <option>Instructor</option>
                        <option>Content Manager</option>
                        <option>Admin</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
                    <select
                        class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20">
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Pending</option>
                    </select>
                </div>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Send Welcome Email</label>
                <div class="flex items-center">
                    <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                    <span class="ml-2 text-sm text-gray-600">Send welcome email with login instructions</span>
                </div>
            </div>

            <div class="flex justify-end space-x-3">
                <button id="cancel-add-user"
                    class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Add User</button>
            </div>
        </div>
    </div>

    <!-- Add Role Modal -->
    <div id="add-role-modal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-lg font-semibold text-secondary">Create New Role</h3>
                <button id="close-add-role-modal" class="text-gray-400 hover:text-gray-600">
                    <i class="fa-solid fa-times"></i>
                </button>
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Role Name</label>
                <input type="text"
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20"
                    placeholder="Enter role name">
            </div>

            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Description</label>
                <textarea
                    class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary/20"
                    rows="3" placeholder="Enter role description"></textarea>
            </div>

            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-4">Permissions</label>
                <div class="space-y-3">
                    <div class="permission-group border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-secondary">User Management</h4>
                            <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                        </div>
                        <div class="grid grid-cols-2 gap-2 ml-4">
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">View Users</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Edit Users</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Delete Users</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Create Users</span>
                            </div>
                        </div>
                    </div>

                    <div class="permission-group border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-center mb-2">
                            <h4 class="font-medium text-secondary">Course Management</h4>
                            <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                        </div>
                        <div class="grid grid-cols-2 gap-2 ml-4">
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">View Courses</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Edit Courses</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Create Courses</span>
                            </div>
                            <div class="flex items-center">
                                <input type="checkbox" class="rounded border-gray-300 text-primary focus:ring-primary">
                                <span class="ml-2 text-sm text-gray-600">Delete Courses</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex justify-end space-x-3">
                <button id="cancel-add-role"
                    class="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50">Cancel</button>
                <button class="px-4 py-2 bg-primary text-white rounded-lg hover:bg-primary/90">Create Role</button>
            </div>
        </div>
    </div>

    <script>
        // Users Management functionality
        document.addEventListener('DOMContentLoaded', function () {
            // Tab functionality
            const tabs = document.querySelectorAll('nav button');
            tabs.forEach(tab => {
                tab.addEventListener('click', function () {
                    // Remove active class from all tabs
                    tabs.forEach(t => {
                        t.classList.remove('tab-active');
                        t.classList.add('text-gray-500', 'hover:text-gray-700');
                    });
                    // Add active class to clicked tab
                    this.classList.add('tab-active');
                    this.classList.remove('text-gray-500', 'hover:text-gray-700');
                });
            });

            // Add User modal functionality
            const addUserBtn = document.getElementById('add-user-btn');
            const addUserModal = document.getElementById('add-user-modal');
            const closeAddUserModal = document.getElementById('close-add-user-modal');
            const cancelAddUser = document.getElementById('cancel-add-user');

            addUserBtn.addEventListener('click', function () {
                addUserModal.classList.remove('hidden');
            });

            closeAddUserModal.addEventListener('click', function () {
                addUserModal.classList.add('hidden');
            });

            cancelAddUser.addEventListener('click', function () {
                addUserModal.classList.add('hidden');
            });

            // Add Role modal functionality
            const addRoleBtn = document.getElementById('add-role-btn');
            const addRoleModal = document.getElementById('add-role-modal');
            const closeAddRoleModal = document.getElementById('close-add-role-modal');
            const cancelAddRole = document.getElementById('cancel-add-role');

            addRoleBtn.addEventListener('click', function () {
                addRoleModal.classList.remove('hidden');
            });

            closeAddRoleModal.addEventListener('click', function () {
                addRoleModal.classList.add('hidden');
            });

            cancelAddRole.addEventListener('click', function () {
                addRoleModal.classList.add('hidden');
            });

            // User selection
            const userRows = document.querySelectorAll('.user-row');
            userRows.forEach(row => {
                row.addEventListener('click', function (e) {
                    // Don't trigger selection if clicking action buttons
                    if (e.target.closest('button') || e.target.type === 'checkbox') return;

                    this.classList.toggle('selected-user');
                });
            });

            // Permission group toggle
            const permissionGroups = document.querySelectorAll('.permission-group');
            permissionGroups.forEach(group => {
                const mainCheckbox = group.querySelector('input[type="checkbox"]');
                const childCheckboxes = group.querySelectorAll('.ml-4 input[type="checkbox"]');

                mainCheckbox.addEventListener('change', function () {
                    childCheckboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
            });

            // Close modals when clicking outside
            window.addEventListener('click', function (e) {
                if (e.target === addUserModal) {
                    addUserModal.classList.add('hidden');
                }
                if (e.target === addRoleModal) {
                    addRoleModal.classList.add('hidden');
                }
            });
        });
    </script>

</body>

</html>